-------------------------------------------------------------------------------
Test set: src.repository.EmployeeRepositoryTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.936 s <<< FAILURE! - in src.repository.EmployeeRepositoryTest
ValidEmployeeID  Time elapsed: 0.029 s  <<< ERROR!
jakarta.persistence.PersistenceException: Converting `org.hibernate.PersistentObjectException` to JPA `PersistenceException` : detached entity passed to persist: src.entity.Employee
	at src.repository.EmployeeRepositoryTest.setUp(EmployeeRepositoryTest.java:32)
Caused by: org.hibernate.PersistentObjectException: detached entity passed to persist: src.entity.Employee
	at src.repository.EmployeeRepositoryTest.setUp(EmployeeRepositoryTest.java:32)

